<html doctype!>
    <body>
    <title> Quantum physics </title>
    <head>
  
      <div class='nav'>
          <ul list-type:'none'>
        <li class='active' ><a href="index.html">Home</a></li> 
        <li><a href="Others.html">Others</a></li>   
              
          </ul>
      </div>
	    <div id="preloader"></div>
  
    </head>
    
   <centre> <h1><b>Quantum physics and Space</h1></centre>
    
    <h2><b><i><u>PHYSICS:</u></i></b> The branch of science that deals with study of nature. If we want to understand physics we must know about mathematics..</h2>
    <h3><b><u><i>QUANTUM PHYSICS:</i></u></b> In simple ways quantum physics is the study of subatmoic particles.There is no physics without mathematics.</h3>
    
    <style>
        body{
            background-image:url('nebula.jpg');
            background-size:cover;
            }
	    #preloader{
	    background: #000 url('loading.gif') no-repeat centre centre;
		    height:100vh;
		    width:100%;
		    position:fixed;
		    z-index:100;
		
		
	    }
            h1{
            margin:20%;            
                color:#d4d4e7;
                bottom:100px;                pay: centre;
                width:20px;
               text-align:centre;
               font-size:50px;
               font-family:"courier new";

;
            }
            h2{
                color:#eaffff;
            }
            h3{
                color:#fff;
                
            }
            .nav{
               float:left;
             
               width: 100%; height: 10vh; margin: auto; 
               align-items:center; 
               display:flex;
               font-weight: bold;
               }
            .nav ul li{
                border: 2px solid ##ff0a00;
                color:#fff;
              display: inline-block; list-style: none; margin: 100px 20px;    
                   
            }
            nav ul li a { text-decoration: none; 
            color:#ffffff; 
            padding: 30px 50px;
             transition: all 0.6s ease 0s; }

nav ul li:hover { background-color: #ffffff; color: #9055ff;}

    footer{
        color:#fff;
    }
h4{ 
color:#fff;
}

    </style>
<script>
const countEl = document.getElementById('count');

updateVisitCount();
function updateVisitCount() {
	fetch('https://api.countapi.xyz/update/florin-popcom/codepen/?amount=1')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}
</script>
    <footer>Learn<a href="Others.html"> more</a></footer>
      <h4 id="count">0</h4>
</body>

    
</html>
