<html>
    <head>
        <div class='nav'>
          <ul list-type:'none'>
        <li><a href="index.html">Home</a></li> 
        <li><a href="#">Others</a></li>    
              
          </ul> </div>
    </head>
    <body>
        <h1>You may interest on the following topics</h1>
        <h2><a href="Time travel.html">Time travel</a><br> <a href="God.html">The God</a><br><a href="String.html">String Theory</a><br><a href="particle accelerator.html">Particle accelerator</a><br><a href="Sp.html">Speed of light</a></h2>
        
        
    </body>
    <style>
        html{
        background-image: 
        url('nebula.jpg');
        background-size:cover;
        }
        nav{
            display:inline-block;
            display:flex;
            lsit-type:none;
            float:right;
        }
        nav ul li a{
            color:#fff;
        }
        h2 a{
            color:#fff;
        }
           .nav{
               float:left;
             
               width: 100%; height: 5vh; margin: auto; 
               align-items:center; 
               display:flex;
               font-weight: bold;
               }
            .nav ul li{
                border: 2px solid ##ff0a00;
                color:#fff;
              display: inline-block; list-style: none; margin: 100px 20px;    
                   
            }
            nav ul li a { text-decoration: none; 
            color:#ffffff; 
            padding: 10px 20px;
             transition: all 0.6s ease 0s; }

nav ul li:hover { background-color: #ffffff; color: #9055ff;}
footer{
    color:#fff;
}
footer a:hover{
    color:#dadac8;
    background:#da7fa2;
}
    </style>
    <footer><a href="mailto: akasharts10@gmail.com.com ">Send feedback</a></footer>
</html>
