<html>
    <head>
        <div class='nav'>
          <ul list-type:'none'>
        <li ><a href="index.html">Home</a></li> 
        <li><a href="Others.html">Others</a></li>    
              
          </ul> </div>
    </head>
    <body>
        <h1><u>Particle Accelerator</u></h1>
        
    </body>
    <h2><b>LHC</b>-Large Hadron Collider is the Biggest particle collider in the world, situated near Geneva, Switzerland, at CERN nuclear laboratory. The particle accelerators are used to collide the particles and split them. Boson- a subatomic particle is observed by this method. By using this machine we can find out many sub atomic particle so it is also a part of quantum mechanics. LHC attains 99.9999% of speed of light!! It is turned on in 2007, powerful magnets arranged along the circular tubing will force a beam of protons to circulate at ever increasing energies, until they reach about 14trillion electron volts.</h2>
    <style>
        html{
            background-image:url('nebula.jpg');
            background-size:cover;
        }
        h1{
            color:#fff;
            font-family:"courier";
        }
        h2{
            color:#fff;
        }
           .nav{
               float:left;
             
               width: 100%; height: 5vh; margin: auto; 
               align-items:center; 
               display:flex;
               font-weight: bold;
               }
            .nav ul li{
                border: 2px solid ##ff0a00;
                color:#fff;
              display: inline-block; list-style: none; margin: 100px 20px;    
                   
            }
            nav ul li a { text-decoration: none; 
            color:#ffffff; 
            padding: 10px 20px;
             transition: all 0.6s ease 0s; }

nav ul li:hover { background-color: #ffffff; color: #9055ff;}
    </style>
</html>
