<html>
    <head>
        <div class='nav'>
          <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="Others.html">Others</a></li>    
              
          </ul> </div>
    </head>
    <body>
        <h1><u>Speed Of Light</u></h1>
        
        
    </body>
    <h2>According to Albert Einstein if we travel with the speed of light we can travel to the future. The speed of light experimentally calculated by Christiaan Huygens. But The first quantitative estimate of the speed of light is seen in Indian vedic scholar Sayana's commentary on the Rigveda. It is stated that in 0.21 s light travels 2022 yojanas in SI units it is equal to 3×10⁸m/s. This shows how much our India had developed in the field of Science. </h2>
    <style>
     h1{
         color:#fff;
         
     }
     h2{
         color:#fff;
     }
     html{
         background-image:url('nebula.jpg');
         background-size: cover;
         
     }
        .nav{
               float:left;
             
               width: 100%; height: 5vh; margin: auto; 
               align-items:center; 
               display:flex;
               font-weight: bold;
               }
            .nav ul li{
                border: 2px solid ##ff0a00;
                color:#fff;
              display: inline-block; list-style: none; margin: 100px 20px;    
                   
            }
            nav ul li a { text-decoration: none; 
            color:#ffffff; 
            padding: 10px 20px;
             transition: all 0.6s ease 0s; }

nav ul li:hover { background-color: #ffffff; color: #9055ff;}
    </style>
    </html>
